<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jK7-Wj-ho7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOz-Hw-G7Y">
            <objects>
                <navigationController id="jK7-Wj-ho7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="co7-c1-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOI-Of-Lck" kind="relationship" relationship="rootViewController" id="x2U-ih-uou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-Ik-l8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-67"/>
        </scene>
        <!--Fww Message View Controller-->
        <scene sceneID="kRu-VO-sVP">
            <objects>
                <viewController id="MOI-Of-Lck" customClass="FwwMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bL-GN-ul4"/>
                        <viewControllerLayoutGuide type="bottom" id="1be-Rf-itN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baw-Gu-R34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-rG-SW3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.63009633129999998" green="0.66666666669999997" blue="0.62282724560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="MOI-Of-Lck" id="fUZ-cK-eCx"/>
                                    <outlet property="delegate" destination="MOI-Of-Lck" id="6rk-Zk-ERW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTO-rG-SW3" secondAttribute="trailing" id="0qh-HZ-yVe"/>
                            <constraint firstItem="vTO-rG-SW3" firstAttribute="top" secondItem="Baw-Gu-R34" secondAttribute="top" id="3dS-Kj-4cH"/>
                            <constraint firstItem="vTO-rG-SW3" firstAttribute="leading" secondItem="Baw-Gu-R34" secondAttribute="leading" id="HuL-C7-Eey"/>
                            <constraint firstItem="1be-Rf-itN" firstAttribute="top" secondItem="vTO-rG-SW3" secondAttribute="bottom" id="Mi6-7A-Z0t"/>
                            <constraint firstItem="vTO-rG-SW3" firstAttribute="top" secondItem="6bL-GN-ul4" secondAttribute="bottom" id="a8C-dF-DCI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1be-Rf-itN" firstAttribute="top" secondItem="vTO-rG-SW3" secondAttribute="bottom" id="iZf-e6-TUc"/>
                            <constraint firstItem="vTO-rG-SW3" firstAttribute="leading" secondItem="Baw-Gu-R34" secondAttribute="leading" id="tN2-Z1-F2F"/>
                            <constraint firstAttribute="trailing" secondItem="vTO-rG-SW3" secondAttribute="trailing" id="yJe-Tu-CYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vTO-rG-SW3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0qh-HZ-yVe"/>
                                <exclude reference="3dS-Kj-4cH"/>
                                <exclude reference="HuL-C7-Eey"/>
                                <exclude reference="a8C-dF-DCI"/>
                                <exclude reference="tN2-Z1-F2F"/>
                                <exclude reference="yJe-Tu-CYv"/>
                                <exclude reference="Mi6-7A-Z0t"/>
                                <exclude reference="iZf-e6-TUc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vTO-rG-SW3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0qh-HZ-yVe"/>
                                <include reference="3dS-Kj-4cH"/>
                                <include reference="HuL-C7-Eey"/>
                                <exclude reference="a8C-dF-DCI"/>
                                <exclude reference="tN2-Z1-F2F"/>
                                <exclude reference="yJe-Tu-CYv"/>
                                <exclude reference="Mi6-7A-Z0t"/>
                                <include reference="iZf-e6-TUc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u3m-6M-uHt"/>
                    <connections>
                        <outlet property="tableview" destination="vTO-rG-SW3" id="AYM-mW-kzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDb-sg-0wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="-67"/>
        </scene>
    </scenes>
</document>
